{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " -> " // évite les ":" entre clé et valeur
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##9d5c5c}╌╌╌╌╌  {##ffbe76}Incognito{##9d5c5c}  ╌╌╌╌╌{#}"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": " {##9d5c5c}  {##137547}  {##ffbe76}  {##304774}  {##9d7dc1}  {##6ba3b3}  {##efe6d0}  {##39415C}  {#}"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "{##304774}╭───────────────────────╮{#}"
    },
    {
      "type": "os",
      "key": "{##ffbe76} {#}"
    },
    {
      "type": "kernel",
      "key": "{##ffbe76} {#}"
    },
    {
      "type": "packages",
      "key": "{##ffbe76} 󰮯{#}"
    },
    {
      "type": "shell",
      "key": "{##ffbe76} {#}"
    },
    {
      "type": "wm",
      "key": "{##ffbe76} 󰹑",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "{##ffbe76} ",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": "{##ffbe76} {#}"
    },
    {
      "type": "custom",
      "format": "{##304774}╰───────────────────────╯{#}"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": " {##ecb6c5}  {##7fd4a7}  {##ffe7a0}  {##4f81c7}  {##b985c1}  {##6ba3b3}  {##f5f6fa}  {##181825}  {#}"
    }
  ]
}
